<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mix"
        android:id="@+id/Mix"
        android:onClick="mix"
        android:layout_weight="0.10" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:id="@+id/spinner"
        android:layout_weight="0.31"
        android:prompt="@string/spinner1_promt" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_weight="0.10"
        android:prompt="@string/spinner2_promt" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner3"
        android:layout_weight="0.10"
        android:prompt="@string/spinner3_prompt" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:layout_weight="0.10"
        android:prompt="@string/spinner4_prompt" />

    <Button
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:id="@+id/button2"
        android:onClick="test"
        android:layout_weight="0.10" />
</LinearLayout>